{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/signup", "destination": "/orderly-signup.html" },
    { "source": "/signin", "destination": "/orderly-signin.html" },
    { "source": "/dashboard", "destination": "/orderly-dashboard.html" },
    { "source": "/settings", "destination": "/orderly-settings.html" },
    { "source": "/invoices", "destination": "/orderly-invoices.html" },
    { "source": "/faq", "destination": "/orderly-faq.html" },
    { "source": "/contact", "destination": "/orderly-contact.html" },
    { "source": "/order/:slug", "destination": "/order-page.html" }
  ]
}
